<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="I went to see a VW Bora Sport. As you&#39;ll see, it had been pretty distastefully modified, but there were some silver linings to the cloud of distaste. I was happy with the car and bought it, after knocking the price down by 30% of course!">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New car - VW Bora Sport"/>
<meta name="twitter:description" content="I went to see a VW Bora Sport. As you&#39;ll see, it had been pretty distastefully modified, but there were some silver linings to the cloud of distaste. I was happy with the car and bought it, after knocking the price down by 30% of course!"/>

<meta property="og:title" content="New car - VW Bora Sport" />
<meta property="og:description" content="I went to see a VW Bora Sport. As you&#39;ll see, it had been pretty distastefully modified, but there were some silver linings to the cloud of distaste. I was happy with the car and bought it, after knocking the price down by 30% of course!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blog.tiga.tech/posts/new-car-bora/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-12T22:39:07+00:00" />
<meta property="article:modified_time" content="2019-01-12T22:39:07+00:00" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://www.blog.tiga.tech/posts/new-car-bora/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.blog.tiga.tech/posts/new-car-bora/">
              New car - VW Bora Sport
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-01-12T22:39:07Z">
                12 January 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/automotive/">automotive</a></div>

          
          <hr>
        </div>
      </header>

      <div>
        
          <img src="header.jpg" alt="Featured image"/>
          <hr>
        
        <p>About a month and a half after the <a href="https://blog.tiga.tech/goodbye-to-the-golf/">Golf was taken out</a>, I bought a new car.</p>
<p>So remember how like four months ago I said &ldquo;Next up&hellip; Watch this space&rdquo;? This took a little longer to put together than I hoped it would because&hellip; Well, I&rsquo;m lazy, but here it is.</p>
<p>TL;DR - I bought a 2004 VW Bora Sport with a PD130 engine. It was a bit of a chavved up mess and I fixed it. The end.</p>
<p>If you&rsquo;ve got some time, read on!</p>
<hr>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#buying-the-bora">Buying the Bora</a>
      <ul>
        <li><a href="#16102018">16/10/2018</a></li>
        <li><a href="#17102018">17/10/2018</a></li>
      </ul>
    </li>
    <li><a href="#about-the-bora">About the Bora</a>
      <ul>
        <li><a href="#spec">Spec</a></li>
        <li><a href="#past-present-and-future">Past, present and future</a>
          <ul>
            <li><a href="#before-purchase-011204---16102018">Before purchase (01/12/04 - 16/10/2018)</a></li>
            <li><a href="#upon-purchase-17102018">Upon purchase (17/10/2018)</a></li>
            <li><a href="#after-purchase-17102018---present">After purchase (17/10/2018 - Present)</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#fin">Fin.</a></li>
  </ul>
</nav>
</div>

<h1 id="buying-the-bora">
  Buying the Bora
  <a class="heading-link" href="#buying-the-bora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="16102018">
  16/10/2018
  <a class="heading-link" href="#16102018">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I found a VW Bora for sale on Facebook Marketplace.</p>
<p>I ran the number plate to get the spec of the car along with MOT history and a HPI check. This all came up pretty good.</p>
<p>As you&rsquo;ll see below, it was pretty distastefully modified. The good side of this was that I could use the stupid shit to knock the price down.</p>
<h2 id="17102018">
  17/10/2018
  <a class="heading-link" href="#17102018">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I went to see it that evening, about a 1.5h drive from home at the other side Devon. My father drove me up so that I could drive the car back if I bought it.</p>
<p>It was dark by the time we got there which I wasn&rsquo;t happy about, but I had brought bright lights to inspect the car and my laptop to find fault codes.</p>
<p>The body was in very good condition for the age. The only issue I could spot was the minuscule beginnings of a rust bubble on a rear arch, one or two small stone chips on one of the skirts, and a tiny dink on the os/r door.</p>
<p>After scanning the car&rsquo;s control modules for any issues I found there was an intermittent issue with one of the rear parking sensors and a constant issue with the driver&rsquo;s side door module, which meant the car didn&rsquo;t know when that door was open or not. Not a big issue and not hard to resolve.</p>
<p>I was happy with the car and bought it, after knocking the price down by 30% of course!</p>
<h1 id="about-the-bora">
  About the Bora
  <a class="heading-link" href="#about-the-bora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The car is a 2004 VW Bora Sport with the PD130 (ASZ) engine.</p>
<h2 id="spec">
  Spec
  <a class="heading-link" href="#spec">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Hard to know what to list here, I don&rsquo;t want to waste time and space by listing every feature it has so I&rsquo;ll just include some of the things that were more &ldquo;fancy&rdquo; at the time of production, as things like ABS, <a href="https://en.wikipedia.org/wiki/Traction_control_system">TCS</a>, <a href="https://en.wikipedia.org/wiki/Electronic_stability_control">ESP</a>, A/C, alarm &amp; central locking, all electric windows, etc. are relatively basic.</p>
<ul>
<li>Cruise control.</li>
<li>8-speaker audio system. It&rsquo;s surprisingly great for a factory audio system.</li>
<li>Automatic windscreen wipers.</li>
<li>Automatic dimming rearview mirror.</li>
<li>Leather seats with adjustable lumbar support.</li>
<li>Heated seats.</li>
<li>Rear parking sensors.</li>
<li>Factory GPS navigation.</li>
</ul>
<h2 id="past-present-and-future">
  Past, present and future
  <a class="heading-link" href="#past-present-and-future">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="before-purchase-011204---16102018">
  Before purchase (01/12/04 - 16/10/2018)
  <a class="heading-link" href="#before-purchase-011204---16102018">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I&rsquo;m the 4th owner of the vehicle. Doesn&rsquo;t feel as special as it did on the Golf, of which I was the second owner.</p>
<p>It&rsquo;s had a patchy service history but I&rsquo;ve spent some time tracking down the history at a number of garages around the UK including Wales, the East Midlands, Bristol, North Devon, and a few other places.</p>
<p>After a bit of investigation, the service history isn&rsquo;t as awful as the paperwork suggests, and the relatively low mileage brings me some confidence that there&rsquo;s still a good chance to take care of it properly and keep it going for a long time to come.</p>
<p>As you&rsquo;ll see in the list below, it had been pretty distastefully modified, but there were some silver linings to the cloud of distaste.</p>
<ul>
<li>Revo remap by GotBoost Performance, producing 171hp and 302lb/ft (from stock figures of 130hp and 229lb/ft).</li>
<li>Slammed on unknown coilovers. It knocked and scraped on everything.</li>
<li>Aftermarket mini-ducktail spoiler.</li>
<li>Audi TT front anti-roll bar.</li>
<li>BBS Super RS reps.</li>
<li>Gold &ldquo;JDM&rdquo; gear knob.</li>
<li>Philips double DIN touchscreen head unit.</li>
<li>Muffler delete (straight pipe cat-back).</li>
<li>5% tint on the 3 rear windows.</li>
<li>Hekko wind deflectors all round.</li>
<li>US-spec front bumper.</li>
<li>US-spec rear lights.</li>
<li>Dual-driver subwoofer.</li>
</ul>
<figure>
    
    
    
    
    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      	
    	
    
    	
    		<script src="/shortcode-gallery/jquery-3.6.0.min.js"></script>
    	
    	
    	
    		<script src="/shortcode-gallery/lazy/jquery.lazy.min.js"></script>
    	
    
    	<script src="/shortcode-gallery/swipebox/js/jquery.swipebox.min.js"></script>
    	<link rel="stylesheet" href="/shortcode-gallery/swipebox/css/swipebox.min.css">
    
    	<script src="/shortcode-gallery/justified_gallery/jquery.justifiedGallery.min.js"></script>
    	<link rel="stylesheet" href="/shortcode-gallery/justified_gallery/justifiedGallery.min.css"/>
    
    
    <style>
    	
    
    	
    </style>
    
    
    
    
    
    <div id="gallery-ee9f00eeba92d150b0e440256006e47e-1-wrapper" class="gallery-wrapper">
    <div id="gallery-ee9f00eeba92d150b0e440256006e47e-1" class="justified-gallery">
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    			
    
    
    			
    			
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/new-car-bora/before/43485851_2087684624629362_844631299015573504_n.jpg" 
    					class="galleryImg"
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOovfhtHI8V014J3hIIWQMgH4gnir&#43;l&#43;IN0UqvpRtYYiUWaHa0T7ePl2/SvM/EnjvVdYDJcT/ZLTOPJTuPT/AGvxrm49c1bTbSWO0mmazdsurqWQE9wexPsaSil0KbbPSPEnxDtbeA/2bE9xcNkK0hKovqSByfpXIQ&#43;KtenvEV9SkhlkOIjGiqu7sCCOh6VSme5tbZNR3FgRjvtLEA8eo9/8jNF/FNK9xMgg/eBsR8D1wBWis1cl3Reu7ENqUbWptrlW5aKOTOSOnXoPWtTUdQmsdFm06PUP310czRofkJxzj2A/lWRoP/IcT/db&#43;VN1n/kJL/uyf&#43;gmrWkSUrySNG8trKO2tYm23F3KBI4wQCNvHGfpWLLp1vLOBHG1vk4K5zj861Z/&#43;QvZ/wDXqv8A6AarSf8AH&#43;v1q4pNEy0Z/9k="
    							
    							class="lazy"
    							data-src="/posts/new-car-bora/before/43485851_2087684624629362_844631299015573504_n_hu0774f59678de982b7cd4bff249a774ff_99049_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    			
    
    
    			
    			
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/new-car-bora/before/43542726_2087683597962798_4181095661304807424_n.jpg" 
    					class="galleryImg"
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AN258caWlslx3GeCnzj8DVA&#43;LtV1C1mh0iOBQwPzznLDcOwB65zXGW2kXV2qt5Sxx9mmO3NPs7200eKR4kZJ13YZ4mOTycZA5GaUZuW4nFozP&#43;EM1i6lKwW9zK7MdxEJAz9TVuLwBc2LCTXJWgzj91EQxHsW5APtXR2Hjq68w28kc9zOMbY7dGdJBjg9eP8AJro9NlubhGu9agggTrFaAEhD6nAwT/hWc1eNlKxUU&#43;oz&#43;x7eYLJeJHkdBuyfepXstNbaI7WIKv3QRkn/AD6VPc/eP/A/5iqq/eT6Vi3y6I3SvqywqxW6YgCIGwMKoWo5QzLwc88mh/uD6inn7h/Gle4z/9k="
    							
    							class="lazy"
    							data-src="/posts/new-car-bora/before/43542726_2087683597962798_4181095661304807424_n_hud115effb88224861c95639cd8315d175_154131_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    			
    
    
    			
    			
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/new-car-bora/before/43569456_2087683884629436_7963232605053124608_n.jpg" 
    					class="galleryImg"
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AKGiTT3Gh3movcrKLQkeVKpcMAM/eyCOajsvE0c87tNpyvEQAFjcjy&#43;TznnP41pTy2GkeTZssVvbSr8ysmQ/Y8&#43;uPX&#43;lactvoFlo0c4tYLgT/wCrSMAKxPAGfrkk&#43;gq1NqK5ZNGXs25vmSfY47xLe3erzRyOVFrCW8rDH7vYkDjPHJrm4rWFJGQTMw4yFGOK9CW3tr61J&#43;wKShwYokZtpU9M9uRnB9awr3wq1tLIzX8Co/OAQ2w9sAHNYTfW5sotnUS3KSQ7J4UlTptZQQfrTEg8PhN8ek2kEqnIZYx1/H3qGX7h&#43;lVz/qvxNYczR08qLNzqLkERzkAn7ijaMfhWVPO6gsQW&#43;vIpzfe/Go7r/VfiKlseyP/Z"
    							
    							class="lazy"
    							data-src="/posts/new-car-bora/before/43569456_2087683884629436_7963232605053124608_n_hu2fbecb5d79936251bd6edc35d95fb0fd_170789_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    			
    
    
    			
    			
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/new-car-bora/before/43601485_2087683651296126_130388154770259968_n.jpg" 
    					class="galleryImg"
    					
    					>
    					<img			
    						width="450" height="600"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOXv9WvtRR4pbs4YJvVh8pKjj6VkTRXEU28I3ltg/Kcgdq7G88OWEuoCG2laGRuWVMOox&#43;PX2zVo&#43;FyELaW8E7j78cnUD6dR/nms4xlLUJWQ74ZTT27XMlzIogcAKrH&#43;Id/bivQf7Utv&#43;elt/wB9V5DcjUfD14vyGDzxkxk5BxnI5o/4Se99E/KtVKMVZkLmOgvdHh1T/So9QksLkHIdMkE&#43;4quk&#43;uafcCXUdOj1G3ByJ7TIdR24HzfgKWO/RsA5Q555yK17ecBSI7nHsDx&#43;Vc8ZuJ0uKZB4jWLXrCC5MEkW3OfP&#43;&#43;pP8ulcx/YcP97/AMeNdjJqTtAYJUjmjzxuHT6GqvmW/wDz5x/maJWk73Eo26H/2Q=="
    							
    							class="lazy"
    							data-src="/posts/new-car-bora/before/43601485_2087683651296126_130388154770259968_n_hu9b44bf87b7739c3df2c3b7cc093a389f_183692_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    			
    
    
    			
    			
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/new-car-bora/before/IMG_20181018_083236.jpg" 
    					class="galleryImg"
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOft7&#43;zhvxcJEsZSQSbEJJYcZA9&#43;v51sWfiJbiSee4gZY1YIDG3K8khs/QgdunvXCSX1wy/KdoJzjaBW3o2tPAgdofPZ/vRbQS57cY5z/SphFJGcZ3dkbOpaGNWkN7psqTXGQ32a4JVWPcgg9T71s2GqajqOntYT3F/pE0fyExuNmT9QCfzpdI1rUL7PmW0mlpg8x2oJHpjgZ&#43;ucVi&#43;JtRvoNUtLmLUHukjciSIMCxTjO7nb9BnipUE37xrL3TiYh55bC7RnI9s9qsw2MocTRTmN06A9DUNj901pL9w/StFsccXdhdTai6AzahI4booB/nkir9qIYoCPvt3Dck1Tl/49Yv8AeqeL74&#43;lZybNz//Z"
    							
    							class="lazy"
    							data-src="/posts/new-car-bora/before/IMG_20181018_083236_hud9bcd82d083d0ce7ea7885e00c115527_325151_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    					>
    				</a>
    			</div>
    		
    	
    </div>
    </div>
    
    <script>
    	if (!jQuery) {
    		alert("jquery is not loaded");
    	}
    
    	$( document ).ready(() => {
    		const gallery = $("#gallery-ee9f00eeba92d150b0e440256006e47e-1");
    		
    
    		
    		let swipeboxInstance = null;
    
    		
    		
    		gallery.on('jg.complete', () => {
    			
    				
    				
    				$(() => {
    					$('.lazy').Lazy({
    						visibleOnly: true,
    						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
    					});
    				});
    			
    
    			swipeboxInstance = $('.galleryImg').swipebox(
    				jQuery.extend({},
    					{  }
    				)
    			);
    		});
    
    		
    		gallery.justifiedGallery({
    			rowHeight : "200",
    			margins : "5",
    			border : 0,
    			waitThumbnailsLoad : false,
    			lastRow : "justify",
    			captions : false,
    			
    			
    		});
    
    		
    		
    	});
    </script>

    <figcaption>Images from before and just after purchase.</figcaption>
</figure>
<h3 id="upon-purchase-17102018">
  Upon purchase (17/10/2018)
  <a class="heading-link" href="#upon-purchase-17102018">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>There were a few issues upon purchasing, which I was aware of and partially how I managed to persuade the seller to give me such a large discount.</p>
<ul>
<li>Rust bubbling on offside rear wheel arch.</li>
<li>Stone chips on nearside skirt.</li>
<li>Dink on os/r door.</li>
<li>1 of 4 rear parking sensors is faulty.</li>
<li>Offside front door control module is dead.</li>
<li>Driveshafts are completely shagged due to how low the car is.</li>
<li>Air from the vents smelled disgusting, regardless of set temperature, mode or A/C state.</li>
<li>Squealing whilst steering at low revs (auxiliary belt tensioner).</li>
<li>Driver&rsquo;s window switches didn&rsquo;t work for one-touch up/down on both offside and nearside front windows (rears are not one-touch).</li>
<li>Front top mounts were shagged, along with one of the rear top mounts which I did not originally realise.</li>
</ul>
<h3 id="after-purchase-17102018---present">
  After purchase (17/10/2018 - Present)
  <a class="heading-link" href="#after-purchase-17102018---present">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I carried out a number of repairs and upgrades after buying the car.</p>
<p>I&rsquo;ve detailed these in a separate post as adding them to this post would&rsquo;ve made it far too long; I often find large blog posts offputting unless I&rsquo;m actually learning something, so I try to keep these as short as possible (although this is already a far cry from &ldquo;short&rdquo;).</p>
<p>If you&rsquo;re interested then please take a look <a href="https://blog.tiga.tech/upgrading-and-fixing-the-bora/">here</a>!</p>
<p>Anyway, here&rsquo;s some photos from after I fixed it up a bit and de-chavved it:</p>




	



































<style>
	

	
</style>





<div id="gallery-ee9f00eeba92d150b0e440256006e47e-2-wrapper" class="gallery-wrapper">
<div id="gallery-ee9f00eeba92d150b0e440256006e47e-2" class="justified-gallery">
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/new-car-bora/after/IMG_20190215_131735.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AIrbzreWN7hZcxMwbeME4GAabNq9vcwAxyRtcYwIi6jOGxzz7Z/DFc1feMbuef7SweWXgFpCDkdOn0p1l4g0ea9hSXT4lMpOXA4VjjqvucVvTTfxOxnPTZHWR&#43;IrLRLH7I1tcidoycqm5c4AHIPPQ0mq&#43;JY9XSxktY5glu&#43;5lkjwzqBjaBzk1pWet6QlkkLx2UquQGMkuzA9gq5/UfWsmW0sodRklsZH8oNuQsMgf99Z4qZe6xxXMrnnS6fdSdE6&#43;9WYPDpnBM1ysZ9AMk/yrTtvup&#43;FSp96ocmacqEs9KsbAhwzzSD&#43;JjyPp6Vqx3cAH3SCPXn9azx3&#43;tKfut/n1qSj/9k="
							
							class="lazy"
							data-src="/posts/new-car-bora/after/IMG_20190215_131735_hu2cc65f3bf2161a71749e1731e48a101a_733024_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/new-car-bora/after/IMG_20181205_092213.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AI4ruU3EJinSSI7TKrRKCgyN2TgV1FhqumRStPZ3jxqrbQUQ7WZeoPHuPzryy41RprqYxD7qgoW4KnHfB/ziuk8M&#43;IDc2/2eGHTgV&#43;eZboquDnkr2yeDUxjbU0lrodJrutXmpyLYw3cUAkX5ZNrhSfTIBwfy6&#43;9X01ubTdOigeATyYwDG&#43;QTj6fWsW81u3t7c7bzToJMZUCIMAfUYBzSR/FpV0kH7t8YhuSSBjHv78Dk&#43;vBrRWM9TyzTbeRWZmP3h07Crr6JHIpmWco56hMjj60lp/Q1pxf8ezfSs7l2KNno0cdwskbGVwwGMHJ/E10g0tZSPN2RgDonJqhpv&#43;tX/e/rW5/F&#43;FUtRH//2Q=="
							
							class="lazy"
							data-src="/posts/new-car-bora/after/IMG_20181205_092213_hueb19445c9850c2f222a8c42c7f3edae5_243928_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/new-car-bora/after/IMG_20181202_102921.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ANO48TWeiiCa0lhuZy&#43;xI45AeoPJx2psPjbWrwv5lvb9MjazKAO5ZieAPpXFQQaelxHJeSuI1YEsWPFdfYazDIIrOXQYRE&#43;R5gKOuB0JzgnOKzjTk3uaynBLREem&#43;M9Va5keS/0&#43;5Chm&#43;zLGykgL2bH&#43;cVM/xHnNx5SaRHIBzlZv/sabrd7oOiafJImmW0V3Ku2JokA68dvqfyritO1Oa41cSO5DeUwxnjPBP8qc42vYmDvuUXzKMyEknt6VGtiBETFdyQnOdoPBqVerfhRJ9xfx/lWxBVls1i/evdtKw6AjHrzS6bL5eoROehYD8&#43;KJ/wDVt&#43;FRW/8Ax8W/&#43;8tZ1PhLp/Ej/9k="
							
							class="lazy"
							data-src="/posts/new-car-bora/after/IMG_20181202_102921_hufa2ae302ace3d14db5d582b8c1905d00_533435_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/new-car-bora/after/DSC01184.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="401"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABUAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOA01btJgltM1tMW&#43;UxuQGHrXa6DrniK3kntW1CK9eKPzXjnBbC8DIYHOOefT86890d7hdTRiSCeu7nINdXYeJZtM1UhPL87orOByvdM/l&#43;VdMLd7HNLTpcy9bN5qfiK5kvGiW6lAO1ThQoHG31GBWXcAWxEagOSvJrqNYvru6vnuLy8trdW5/dsibfYBCxrBnMeNyosyEEhj15756mk2ug7NOz/AAK2itvuIXYDLSKOPqKsanHG986NGDlmwe64NVdD/wBbb/8AXVf5ireo/wDITP8Avv8AzNS/hL&#43;0ZcyrPIQw6Hrk1YtnMRCJ0x35FQD/AFzVLF/rB9D/ACrLqUz/2Q=="
							
							class="lazy"
							data-src="/posts/new-car-bora/after/DSC01184_hu46b3b1ad0ddd478fa991629fa160d4ec_272979_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/new-car-bora/after/DSC01182.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="401"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABUAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APMPvAA4AxkGrlvZ3EtrujtjIQTknjHp7/5FD6fKY2&#43;chsfKOAPoags72awvfLdmgOO/Y9fxBrZWvqYu9tB8zGBQlzG6seuUPX8qa1jH9n83OSzDaUcMMV1N/wCMNNmtlSL9xJtG4&#43;TGwJ79uhrnLu4nuJ0n0s&#43;QCuJNrhPMOTyV6d8fgKuUY&#43;pCcn5G8kCPHnGOKgltbe4Ty54UkGDtJHK/jVuH/V/hUP8AH&#43;dDQ0zImsbSKZkFunADAjg1ciULB0BHXkCorv8A4&#43;pP9z&#43;tTL/qP&#43;A0RQ5H/9k="
							
							class="lazy"
							data-src="/posts/new-car-bora/after/DSC01182_hucba946e40d4d39aefc7f7c682845afd1_285944_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!jQuery) {
		alert("jquery is not loaded");
	}

	$( document ).ready(() => {
		const gallery = $("#gallery-ee9f00eeba92d150b0e440256006e47e-2");
		

		
		let swipeboxInstance = null;

		
		
		gallery.on('jg.complete', () => {
			
				
				
				$(() => {
					$('.lazy').Lazy({
						visibleOnly: true,
						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
					});
				});
			

			swipeboxInstance = $('.galleryImg').swipebox(
				jQuery.extend({},
					{  }
				)
			);
		});

		
		gallery.justifiedGallery({
			rowHeight : "250",
			margins : "5",
			border : 0,
			waitThumbnailsLoad : false,
			lastRow : "justify",
			captions : false,
			
			
		});

		
		
	});
</script>

<h1 id="fin">
  Fin.
  <a class="heading-link" href="#fin">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>If you got this far, thank you for reading all that!</p>
<p>Keep your eyes peeled, there&rsquo;s more to follow.</p>
<hr>
<p>I always welcome feedback on my posts, please <a href="/contact">contact me</a> if you have any. I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
