<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="I had some amazing times in and with this car. Below you can see where it started, only a few days after I bought it. Bone stock but I...">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goodbye to the Golf"/>
<meta name="twitter:description" content="I had some amazing times in and with this car. Below you can see where it started, only a few days after I bought it. Bone stock but I..."/>

<meta property="og:title" content="Goodbye to the Golf" />
<meta property="og:description" content="I had some amazing times in and with this car. Below you can see where it started, only a few days after I bought it. Bone stock but I..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blog.tiga.tech/posts/goodbye-to-the-golf/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-09-19T16:42:52+01:00" />
<meta property="article:modified_time" content="2018-09-19T16:42:52+01:00" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://www.blog.tiga.tech/posts/goodbye-to-the-golf/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.blog.tiga.tech/posts/goodbye-to-the-golf/">
              Goodbye to the Golf
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2018-09-19T16:42:52&#43;01:00">
                19 September 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/automotive/">automotive</a></div>

          
          <hr>
        </div>
      </header>

      <div>
        
          <img src="header.jpg" alt="Featured image"/>
          <hr>
        
        <div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#the-crash">The Crash</a></li>
    <li><a href="#history-of-the-golf">History of the Golf</a></li>
  </ul>
</nav>
</div>

<h1 id="the-crash">
  The Crash
  <a class="heading-link" href="#the-crash">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>8th September 2018</p>
<p>The day started pretty normally, we were woken up by the cat walking all over us in a beg for attention.</p>
<p>I had no idea this was coming, but I suppose you never do.</p>
<p>We were leaving for my girlfriend&rsquo;s little brother&rsquo;s hockey match. I drove down the hill, pulled out of the junction, and began heading towards [redacted].</p>
<p>Within a quarter of a mile there&rsquo;s a section of road that splits from one lane into four, widening for a major junction ahead. Just after the lane splits to four, there&rsquo;s a small residential road on the right, across another two lanes of traffic coming in the other direction.</p>
<p>I&rsquo;m doing my best to explain this in words but I&rsquo;ve made an (admittedly shit) diagram to help illustrate.</p>
<p>I was to turn right at this junction, so I was in the far right lane. Unbeknownst to me, there was a Suzuki Wagon R behind me and to the left, in the far left lane.</p>
<p>The Suzuki driver decided she wanted to turn right into the small residential road. It was a last minute realisation//decision for her, and she jumped across 3 lanes in a matter of seconds. I caught a glimpse as she was heading for me, a split second before she slammed into the side of me.</p>
<figure>
    <img src="illustration.jpg" loading="lazy" style="width:60.0%" />
    <figcaption aria-hidden="true">Illustration - Suzuki is shown in red. I am shown in blue.</figcaption>
</figure>
<p>I was span around by 90° and ended up 2.5 lanes over to the left, between the far left lane and the one next to it.</p>
<p>Enough talking, here&rsquo;s the after-math.</p>
<figure>
    
    
    
    
    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      	
    	
    
    	
    		<script src="/shortcode-gallery/jquery-3.6.0.min.js"></script>
    	
    	
    	
    		<script src="/shortcode-gallery/lazy/jquery.lazy.min.js"></script>
    	
    
    	<script src="/shortcode-gallery/swipebox/js/jquery.swipebox.min.js"></script>
    	<link rel="stylesheet" href="/shortcode-gallery/swipebox/css/swipebox.min.css">
    
    	<script src="/shortcode-gallery/justified_gallery/jquery.justifiedGallery.min.js"></script>
    	<link rel="stylesheet" href="/shortcode-gallery/justified_gallery/justifiedGallery.min.css"/>
    
    
    <style>
    	
    
    	
    </style>
    
    
    
    
    
    <div id="gallery-fa0760304377af3d9ec12093b793517c-1-wrapper" class="gallery-wrapper">
    <div id="gallery-fa0760304377af3d9ec12093b793517c-1" class="justified-gallery">
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/crash/IMG_20180908_113022.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AKM0lpbeKXiuovOtwhZomYfNlc46Ejr&#43;lSzQ2N55l5bp9jjZdqWql2LAZGSfU&#43;nTHvVnxLZW8lhLcQ6ejXSBSkinDLhgc&#43;//ANesy2vllYRTIYplILxN1x6jHUe9QrIuSTVkjCcXM19ve1uI4mB3MsRyDjgD26CruhRhtSRzFcLKpUqDCcA555PQYzXSL5MSecJOFGSDT7CaO/k2w3Vu2P4UkBNaKVzJxsaAYHG4ZB6j1FZ974fg1CJrYv5c8WWt5RwQPTNXV&#43;6PpVlf&#43;QlD/uf&#43;ymsZdzoWp5zrBvYmTS7yTcwk4JG3fwcA9uuKyXLQbJl3dCyhB83XjBHp6&#43;1dB4x/5GSD/rotYk33Lf8A64n&#43;dXHVXMpb2P/Z"
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/crash/IMG_20180908_113022_hu447114749d50ec6974ca37c8c9473a2c_334564_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/crash/IMG_20180908_113126.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AL&#43;o2NpqNtI0qKJB92XaGK/nVO90u11fSYNOnum/dgMRkbyQMZq/CWnV4V2kuhyD3xz&#43;fFc3LPJpuorI00bhixQTHGBjGOOT14pSdtjooRjJ8rV30B/DmmWqkSXU5XOSHlABOMenpWBqWhWUr&#43;Zpt0jxx8NEH3bc0mrXNnd6kXvGZAoJVUIbOT0yagtpEW7MdpBJGncOeWrNNvW5viIQgnHlSO/s7poZFlQjcpyM1R1PS7TU4/8ASFUsn3cjpUsFPm6VvY4DmpPDNnC2Y2BOemK0raG0liW0ugEYDEU46r7N7VJJ98/Wqkn&#43;tX6j&#43;dS1cE7H/9k="
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/crash/IMG_20180908_113126_hu75bae951b395b792945696003004ddd9_457194_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/crash/IMG_20180915_155439.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APOC0w3KgO1epHStCylaTSz5JVJi2DuwAR9fWut8O&#43;HJnscAyO7n50PyiMjt9Per198P9Dt7UXOo6nFp6NkKsdwo3H0GeM/So9m2tTNI53R9F1T7ITZWEcyE8MLpct71nz3VxbTOJ7Ndqvsd1mDgN6HHQ9fyNd9b6nFpyi102OP7OgARWj&#43;YYGCSQec4znFcpepp1wlxYafBHE8rh5pA5Yg5JHBPrn06&#43;9U0kitehbstb1K0tzbvbPcoBtRgoLAenNVPsl3rd5O97DMrkBIVkOFRO3P5k/WtC2/9m/pWhF/r0ouykikdGS2hEMt3JOsYCmPhR09B1&#43;pqCUwRoFjQLj0rVuv&#43;Pmb8KxLjofpUDZ//2Q=="
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/crash/IMG_20180915_155439_hu55695dcbbd31574187a0ebbb9838863a_440008_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    </div>
    </div>
    
    <script>
    	if (!jQuery) {
    		alert("jquery is not loaded");
    	}
    
    	$( document ).ready(() => {
    		const gallery = $("#gallery-fa0760304377af3d9ec12093b793517c-1");
    		
    
    		
    		let swipeboxInstance = null;
    
    		
    		
    		gallery.on('jg.complete', () => {
    			
    				
    				
    				$(() => {
    					$('.lazy').Lazy({
    						visibleOnly: true,
    						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
    					});
    				});
    			
    
    			swipeboxInstance = $('.galleryImg').swipebox(
    				jQuery.extend({},
    					{  }
    				)
    			);
    		});
    
    		
    		gallery.justifiedGallery({
    			rowHeight : "150",
    			margins : "5",
    			border : 0,
    			waitThumbnailsLoad : false,
    			lastRow : "justify",
    			captions : false,
    			
    			
    		});
    
    		
    		
    	});
    </script>

    <figcaption> Left to right: My car directly after the crash, the Suzuki that hit me, and a better shot of my car a few days after the crash.</figcaption>
</figure>
<p>Note the difference in colour between the front bumper of the Suzuki and the rest of the body. This makes me think this isn&rsquo;t the driver&rsquo;s first accident.</p>
<h1 id="history-of-the-golf">
  History of the Golf
  <a class="heading-link" href="#history-of-the-golf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I had some amazing times in and with this car. Below you can see where it started, only a few days after I bought it. Bone stock but I was the second owner, the car had full dealership service history, and 12 months MOT to boot. I was very pleased.</p>
<p>I had a spot of bad luck, as you can see in the fourth image. I was parked outside a friend&rsquo;s flat in London and somebody broke into the car overnight. Unfortunately some things were stolen from the boot, but nothing highly valuable. Live and learn.</p>
<figure>
    
    
    
    
    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    	
    
    	
    </style>
    
    
    
    
    
    <div id="gallery-fa0760304377af3d9ec12093b793517c-2-wrapper" class="gallery-wrapper">
    <div id="gallery-fa0760304377af3d9ec12093b793517c-2" class="justified-gallery">
    	
    </div>
    </div>
    
    <script>
    	if (!jQuery) {
    		alert("jquery is not loaded");
    	}
    
    	$( document ).ready(() => {
    		const gallery = $("#gallery-fa0760304377af3d9ec12093b793517c-2");
    		
    
    		
    		let swipeboxInstance = null;
    
    		
    		
    		gallery.on('jg.complete', () => {
    			
    				
    				
    				$(() => {
    					$('.lazy').Lazy({
    						visibleOnly: true,
    						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
    					});
    				});
    			
    
    			swipeboxInstance = $('.galleryImg').swipebox(
    				jQuery.extend({},
    					{  }
    				)
    			);
    		});
    
    		
    		gallery.justifiedGallery({
    			rowHeight : "250",
    			margins : "5",
    			border : 0,
    			waitThumbnailsLoad : false,
    			lastRow : "justify",
    			captions : false,
    			
    			
    		});
    
    		
    		
    	});
    </script>

    <figcaption>The last image was only about a week before the accident. We were camping in Cornwall.</figcaption>
</figure>
<p>Some details of the car, for those who are interested:</p>
<p>2004 (Mk4) VW Golf GT TDI</p>
<ul>
<li>PD130 (ASZ) engine - 130 bhp stock</li>
<li>Remapped to 172 bhp</li>
<li>Allard EGR delete</li>
<li>Milltek decat downpipe</li>
<li>Recaro leather heated seats</li>
<li>18&quot; Audi RS4 B5 rims (replicas because I&rsquo;m cheap) painted dark gray - Previously 18&quot; RS4 B6 rims.</li>
<li>10mm wheel spacers all round</li>
<li>JOM coilovers</li>
<li>Brembo discs and pads all round</li>
<li>Bora sport TDI full FIS clocks</li>
<li>Unknown induction kit</li>
<li>Vac line simplification</li>
<li>Cruise control retrofit</li>
<li>Audi TT 8N (Mk1) 225 Quattro gearknob and black/red-stiched gaiter</li>
</ul>
<p>I can&rsquo;t remember much else right now, but as you can see I spent a lot of time on this car.</p>
<figure>
    
    
    
    
    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    	
    
    	
    </style>
    
    
    
    
    
    <div id="gallery-fa0760304377af3d9ec12093b793517c-3-wrapper" class="gallery-wrapper">
    <div id="gallery-fa0760304377af3d9ec12093b793517c-3" class="justified-gallery">
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20170723_191834.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="450" height="600"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AO/XxzYAKZoZEDcZVlbH4ZzUuoa9oGpaVPaz6lbW5mQqqXLiJs9jhsZ5xXk/iDxnqck0htWW0txgQiHCl8j7xI9B2965QwTz7pDvd2&#43;YknJP1rNcyXvO5pOUH8MbfM9HsLO3lhN7esotIugU53n0HqeOtW/tnhr/AJ8rj8x/hXE6Ve3Gj28JiYSwyLulizuG8ZIOO2OAfWtL/hMbn/nxt/8AvmlGmkRocut&#43;wYfu0cRAlVPPBxn&#43;QrW0&#43;a0luZLe4laKSDK5GWVyCTk45GfXFZWnW0b3skc2QQgI9s45/WrcNutlet5RLOR8rRnH5ircboSY8JLcyvKWxIw/1aDAJIxTf7Ou/wDnl/48KUfaYbpY5doCksNgxuJ7n3q757f3hQUkf//Z"
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20170723_191834_hucff1e96004a3ed617645d6dd8e95c7f8_226049_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20170723_192103.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="450" height="600"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AO0&#43;36wkjypPOy5LBWQbQOuCfSmweMZ4iVuLnT5HH8InUH&#43;ef0rzPxRrOq67b20oEy2nIaBVIG7PU&#43;tY8drKSqGBxnuYzj69Kx5LdWbRqJKzime8f8JPaz6dM8lrchthxGkZYydsL0zWJ/btp/0A9Z/8Af8A69edaDLf2E1wsTyG1aJhNECwV8jjHofern25f&#43;fKb/wIb/Gr1MnuclPeTBwQzAgdj0rSa/gE6zsz9MA7fT0q5ZWkUVrKp&#43;YM21nI&#43;9jg/rmsyfTo1DKhcgE4YLkGqsLVEqveNh1kk8qZseWznoc44HbrUv2ST/niv/fT/wCNTaMrI2HbcEO1SR2&#43;lbnmfT8qBn//2Q=="
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20170723_192103_hu9ad8a28bd3f0e038e0ddee248aba7f8d_233159_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180422_132616.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APOhoh&#43;xx3XDoSVkVD8yY7kenNbuhQThUtUnidGBeKOZgzxLx82P7pz/ADqxpSsUks5AFjuAQSzEL0/LPpmpdKs0tbuKW6gRysflNJv&#43;Z1HQAE8cDGfSk11K06HUafZqrG3uLpBIjFQqJkuR97A7DNVdSaWylAiYGMjcrAdcZzxn6VRWKS/v5Zr&#43;QRFydwQEjG4sMcHpnBHerl/Al00axyzRIikA8HOeuc1vRlSjO81dGc1NqyMSxIRxjMgNWpEEzKwPI7EcH1HWqmndvpVxP9WtcqdzepFRaS7L8i&#43;YY5HjctIWH3QpwTkevTFJLcCNsSd&#43;nNPi&#43;9b/AO5/SqGo/eH0/wAKa10IZ//Z"
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180422_132616_hu0f7bcd8e194ac50da56b5e3448d05d62_592927_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180505_150111.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AK9jfXWp&#43;F9Xku4fKnHyYOcnAHJz9f0rJsGvbfT7a2uRbJGGjCuwRv3Zzn3AJKjJzXTSu80H2bBPnqy4AySccf1ril16X&#43;yG02RA7RSbFyBggdM&#43;vTFTUpJxUY7IlSSepqWl94dsDNY6tE0ckc0gifyt2U3cHcvcYxxVq21V9CupG0q6W907cPNhkBCgk8Ag/db3Hfg4NcXJbz3M7uRtfaWYhiQvUnj2/pVmxvEt3je7AuPKPygMQGGMcnvUqlFXv1JdRo7S1vI7u7t4o5vLljlDCOThjwRx2PX/AOtWHqvhuSzv7iSKSOZmO8IOGGe2T3x261PY/wDI22X/AF0rX1f/AJCs3&#43;&#43;v8q6KXvR1JmcVfSSWtu9ujiNnG0oYdrbT15/Ck8MaVdX&#43;oxkRkQxHdvYcdf1qTxF/yFz9DXReCf8AjzX/AHG/9Caly&#43;8ZRfM7M//Z"
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180505_150111_hu827802e05796e369a67dabe22c2ad3f2_278727_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180616_125926.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOQNy3VmNPS4J6E1bn02PzWCEkL09&#43;n&#43;NEdgIxuY7eOhqRpDIryRD/EKvQ62UwGOR6g8inwWBkhV40EmTtPU96x9esnsAsyqVDdjQDTR2p0eyGmuLm1mFzExYSxzgZ7428nP0qpBo0jgyG2uowe8zI2R&#43;LVt3n8X&#43;&#43;v9KuTf8eg/3RRcDIggSzdWVJmHQpGEX&#43;tP1SzstWsfsyWZiYgj946k5PfPFS96RP8Aj4X6iqsK5//Z"
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180616_125926_hu279a8a0a68e6cae71e09f192973a5fde_266456_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180616_131835.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AC68ejwzJLYaRBG8y/I8rjKoR2Ud8evT61hS&#43;PPEN25aTWLhcnpG&#43;wfkuKy9a0OfT9em02SRXeNWfzFB2vgZ4rPtbRLpMpPIGPbbgVKjyx02Mru9joo/GOtRnI1i7/GZj/Wui0X4o6nayql863UJODuHI/Hr/OuIn0dfL82G4kbf92ONN5/EZ4qjJHc6ddi3u4WjcjIHqOxGOKNgcmjvU1uy8Sxyx3GmGaQYZpogU2H65zzj3&#43;lZtv4agnikZby1SQP8hZWI2&#43;nAHOab4I&#43;5ff8AAP8A2atCx/49x9TVqKFzNpNkLeF0Fu5TUbJ58fuwFZFB9Sean8OeGtLssXWr77&#43;7iPCwSB4wB046/wCelSL90fQ1Z0j/AFk30H9aUo6FxabP/9k="
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180616_131835_hu59674b62b7bec05963831b3754204001_206873_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180617_183937.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APNp9QubqZprm4kmkY5Z5HLE/iaYtwx6An8KSyVSZ5NoZoo9yK3TORzjvgHNXLZ5ZYpln3I6qDG&#43;NrZLAY9xjP5UhJCRXpiwZIiV9xVk31nKAyAxuO6mrMCzW9ov2TdI7SbCSN5QBQRgds5P5VR1mBUgtblo1jnlLLIqjG4AjDY7HqPwosOStozQi0GK3t5Yp7UST53RTR3OCOMY2gNn8s06LwzdTqXdfKbskjDP6GtT/l7h/wB5f51sSf8AH4foKpGdzM0/w3c2rh8RyrxlPm5/I1Pr2lXOqBVg0qG2UKFAjkOB6kgjr&#43;NdJa/dFT9mptDR/9k="
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180617_183937_hu76625af5a12378d95767d3a994410411_198199_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180824_114119.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AM9LiLSJ0vYJo5BLFk28w/1een15qGbWdOMqzfPLAsal3WP5d/GVyM4784rI1GX7RbCKOP8AebTGjl87cc9Rweat6Hc6IqKdRAtZ7dfkZpGVXA9gPXPY1zKKa0Np80HZnQ6Zq95f3L/Z4/stkw&#43;eJHZDsGQGJYDOfbFWk1G2t3Krp7tOJ0jUo6sRu6NkcgcH8q5HUdVsY7dptPglVriEQbvNJHljnIyAc5qeOK2tdPtrq1NwyTsBKJHBIPPOePejlsXC8k7FaKOa2W3xG8Mp3DMmSCCoPA49RVnTLWO8SaxviJHOXjDDHHcD&#43;f51Z1b/AF1n&#43;P8A6LjqGw/5DkX/AFzf/wBANaxM6r1t0MnVNLGkRBTcPLDuxGjLnGc55/D8e3etBrOOextdszR/KCuB8pz1B9&#43;vek8W/wDHtF/10X&#43;TVNB/yCLP/fT&#43;ZrXlXUw9pKOiZ//Z"
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180824_114119_hud87c81bc97260dc9e960968b24ba1adb_341736_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    		
    		
    				
    			
    			
    			
    				
    			
    
    			
    			
    				
    					
    				
    			
    
    
    			
    			
    			
    				
    				
    				
    				
    				
    				
    				
    				
    			
    
    			
    			
    
    
    			<div>
    				
    				
    					
    				
    				<a href="/posts/goodbye-to-the-golf/mods/IMG_20180905_201111.jpg" 
    					class="galleryImg"
    					
    						
    
    						
    
    						
    					
    					>
    					<img			
    						width="600" height="450"
    
    						
    							
    							style="filter: blur(25px);"
    							
    								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOAn0Vo7lfKmVIWHytJwcD1x3q7Ho9mpHmX0jYHO2Fv8K2tSm05LSVFEEjxgImWOfdsDgj/CsiLcqHyopvMK5BjcAHj0IrSThd6EKMtNSz/ZliIWCzzMQOSY3OPwrKXRzLOQZWeIEH5VwSP6cZq/HeeRMkMpKPKuNsoDgn19h&#43;dasM2n2dnH9okgeZDtJAyWBPXqcVKcd7FNPuc/dStdQQpFbQxmNSpdG&#43;Zice3sfXrSeTLuJiuJIQvUbzHn19hTbbqP&#43;ugqxefcn/3pK0cTNMpTWMhg3peLLhiRk5P5j/PNS&#43;dO8iJiJd5AGPX3JNJaf8eX/AjTf&#43;WsX/XQfzq4QV0TKTsf/9k="
    							
    							class="lazy"
    							data-src="/posts/goodbye-to-the-golf/mods/IMG_20180905_201111_hu22f3afd537a0ba49e4338b945b8a8899_241380_600x600_fit_q90_lanczos.jpg"
    						
    
    						
    							
    						
    					>
    				</a>
    			</div>
    		
    	
    </div>
    </div>
    
    <script>
    	if (!jQuery) {
    		alert("jquery is not loaded");
    	}
    
    	$( document ).ready(() => {
    		const gallery = $("#gallery-fa0760304377af3d9ec12093b793517c-3");
    		
    
    		
    		let swipeboxInstance = null;
    
    		
    		
    		gallery.on('jg.complete', () => {
    			
    				
    				
    				$(() => {
    					$('.lazy').Lazy({
    						visibleOnly: true,
    						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
    					});
    				});
    			
    
    			swipeboxInstance = $('.galleryImg').swipebox(
    				jQuery.extend({},
    					{  }
    				)
    			);
    		});
    
    		
    		gallery.justifiedGallery({
    			rowHeight : "250",
    			margins : "5",
    			border : 0,
    			waitThumbnailsLoad : false,
    			lastRow : "justify",
    			captions : false,
    			
    			
    		});
    
    		
    		
    	});
    </script>

    <figcaption>A collection of images showing some of modifications//retrofits that I did.<br>From first to last: Cruise control, Brembo discs and pads, Recaro leather heated seats, Bora Sport TDI instrument cluster with lit needles and MTE enabled, remap from Bevo Tuning at Alan Jeffery Plymouth, and finally a WIP image from the vac line simplification that I did.</figcaption>
</figure>
<p>It was an amazing second car. I adored every single minute I spent working on and driving it, and it&rsquo;ll be hard to say goodbye, but all good things must come to an end.</p>
<p>So, before you&rsquo;ve even had a chance to say hello (I really did plan to make more car-related posts here), say goodbye to the Golf.</p>
<p>Next up&hellip; Watch this space!</p>
<hr>
<p>I always welcome feedback on my posts, please <a href="/contact">contact me</a> if you have any. I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
