<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="One of my major bugbears in Home Assistant has always been that there&#39;s no proper way to completely delete a device or entity.   However, that&#39;s not quite true...">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deleting Devices and Entities in Home Assistant"/>
<meta name="twitter:description" content="One of my major bugbears in Home Assistant has always been that there&#39;s no proper way to completely delete a device or entity.   However, that&#39;s not quite true..."/>

<meta property="og:title" content="Deleting Devices and Entities in Home Assistant" />
<meta property="og:description" content="One of my major bugbears in Home Assistant has always been that there&#39;s no proper way to completely delete a device or entity.   However, that&#39;s not quite true..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tigattack.github.io/blog.tiga.tech/posts/deleting-devices-and-entities-in-home-assistant/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-12T21:00:24+01:00" />
<meta property="article:modified_time" content="2020-06-12T21:00:24+01:00" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://tigattack.github.io/blog.tiga.tech/posts/deleting-devices-and-entities-in-home-assistant/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/blog.tiga.tech/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/blog.tiga.tech/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/blog.tiga.tech/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/blog.tiga.tech/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/blog.tiga.tech">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://tigattack.github.io/blog.tiga.tech/posts/deleting-devices-and-entities-in-home-assistant/">
              Deleting Devices and Entities in Home Assistant
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-06-12T21:00:24&#43;01:00">
                12 June 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/blog.tiga.tech/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/blog.tiga.tech/categories/technology/">technology</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/blog.tiga.tech/tags/hass/">hass</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/blog.tiga.tech/tags/home-assistant/">home assistant</a>
    </span></div>

          <hr>
        </div>
      </header>

      <div>
        
          <img src="header.png" alt="Featured image"/>
          <hr>
        
        <p>One of my major bugbears in Home Assistant (HASS) has always been that some integrations offer no proper way to completely delete a device or entity.</p>
<p>It seems so odd to me that in some cases there is no functionality beyond &ldquo;disable&rdquo;.</p>
<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content">It&rsquo;s been pointed out to me that this is only true for entities which are available. For those which are marked &ldquo;unavailable&rdquo;, there is an option to delete. I will keep this up though because I&rsquo;m sure it will still be useful for someone!</div>
</div>

<p>However, it&rsquo;s not <em>quite</em> true that there&rsquo;s no way to delete them&hellip; It is possible, but it can also go wrong.</p>
<p>Entities and devices are stored in configuration files in <code>/config/.storage/</code> (<code>core.device_registry</code> and <code>core.entity_registry</code> respectively). Depending on the type, they may also have an entry in <code>core.config_entries</code>.</p>
<p>Below is the process to entirely remove a device and/or entity in Home Assistant.</p>
<div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Warning
  </div>
  <div class="notice-content">I cannot take any responsibility if you break your HASS installation whilst following this, but if you carry out the backup process correctly, you should be fine.</div>
</div>

<hr>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-backup">1. Backup</a></li>
    <li><a href="#2-shutdown-home-assistant">2. Shutdown Home Assistant</a></li>
    <li><a href="#3-modify-the-files">3. Modify the files</a></li>
    <li><a href="#4-start-home-assistant">4. Start Home Assistant</a></li>
  </ul>
</nav>
</div>

<h1 id="1-backup">
  1. Backup
  <a class="heading-link" href="#1-backup">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Make sure you have a backup or snapshot of HASS from before you make these changes.</p>
<p>You can backup the entire machine it&rsquo;s running on, snapshot the VM (if it&rsquo;s on a VM), or take a snapshot in HASS&rsquo;s backups section in the settings.</p>
<h1 id="2-shutdown-home-assistant">
  2. Shutdown Home Assistant
  <a class="heading-link" href="#2-shutdown-home-assistant">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>In general it&rsquo;s not a good idea to modify these core files while HASS is running. Since they aren&rsquo;t <em>supposed</em> to be user-modifiable, HASS doesn&rsquo;t expect them to be changed by anything other than itself and therefore may not handle it nicely if they are changed while it&rsquo;s running.</p>
<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content">If you&rsquo;re running HassOS this may not be possible. I&rsquo;m not familiar with the ins and outs of HassOS, having never used it myself. You could try editing these files while HASS is running and then restart it, but I can&rsquo;t guarantee that will work.</div>
</div>

<h1 id="3-modify-the-files">
  3. Modify the files
  <a class="heading-link" href="#3-modify-the-files">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>There are many ways to access HASS&rsquo;s config while it&rsquo;s not running, but the easiest way will be SSH in most cases.</p>
<ol>
<li>SSH to your HASS machine and move to your config directory.<br>
If you&rsquo;re running HASS in Docker, that will probably be <code>/usr/share/hassio/homeassistant/</code>.</li>
<li>Move to the <code>.storage</code> directory and edit the following files with your choice of text editor.
<ul>
<li><code>core.device_registry</code></li>
<li><code>core.entity_registry</code></li>
<li><code>core.config_entries</code></li>
</ul>
</li>
<li>In each file, search for references to the name of the device or entity you want to remove.</li>
<li>Delete the entire section for that object.</li>
<li>Repeat steps 3 and 4 for each device or object you wish to remove from HASS.</li>
</ol>
<p><strong>Make sure you keep the syntax correct!</strong></p>
<p>This is of the utmost importance. If you get this wrong, it <em>will</em> break.</p>
<p>If you&rsquo;re unsure, paste the entire file into <a href="https://jsonlint.com/">JSONLint</a>, which will validate JSON syntax for you.</p>
<h1 id="4-start-home-assistant">
  4. Start Home Assistant
  <a class="heading-link" href="#4-start-home-assistant">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>With all luck, HASS will start back up without a care in the world, just the way it shut down but without those pesky devices/entities you didn&rsquo;t want!</p>
<p>Once it&rsquo;s started, you should check the logs to ensure it&rsquo;s not found any new problems in your configuration.</p>
<p>If something&rsquo;s gone wrong and it doesn&rsquo;t start up or starts up with a lot of errors, I suggest restoring from the backup or snapshot you took earlier and trying again.</p>
<hr>
<p>I always welcome feedback on my posts, please <a href="/contact">contact me</a> if you have any. I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/blog.tiga.tech/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
