<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="VeeamNotify sends Veeam Backup &amp; Replication session summary notifications to Discord, Microsoft Teams, and Slack, detailing the session result and various statistics.">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VeeamNotify -  Veeam B&amp;R session notifications"/>
<meta name="twitter:description" content="VeeamNotify sends Veeam Backup &amp; Replication session summary notifications to Discord, Microsoft Teams, and Slack, detailing the session result and various statistics."/>

<meta property="og:title" content="VeeamNotify -  Veeam B&amp;R session notifications" />
<meta property="og:description" content="VeeamNotify sends Veeam Backup &amp; Replication session summary notifications to Discord, Microsoft Teams, and Slack, detailing the session result and various statistics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blog.tiga.tech/posts/veeamnotify/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-28T00:09:55+01:00" />
<meta property="article:modified_time" content="2022-06-28T00:09:55+01:00" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://www.blog.tiga.tech/posts/veeamnotify/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.blog.tiga.tech/posts/veeamnotify/">
              VeeamNotify -  Veeam B&amp;R session notifications
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-06-28T00:09:55&#43;01:00">
                28 June 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/technology/">technology</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/project/">project</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/powershell/">PowerShell</a>
    </span></div>

          <hr>
        </div>
      </header>

      <div>
        
        



	


































  	
	

	
		<script src="/shortcode-gallery/jquery-3.6.0.min.js"></script>
	
	
	
		<script src="/shortcode-gallery/lazy/jquery.lazy.min.js"></script>
	

	<script src="/shortcode-gallery/swipebox/js/jquery.swipebox.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/swipebox/css/swipebox.min.css">

	<script src="/shortcode-gallery/justified_gallery/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/justified_gallery/justifiedGallery.min.css"/>


<style>
	

	
</style>





<div id="gallery-4714d4b5f6f19acb2bdf4a4982dfef28-0-wrapper" class="gallery-wrapper">
<div id="gallery-4714d4b5f6f19acb2bdf4a4982dfef28-0" class="justified-gallery">
	
		
		
				
			
			
			
				
			

			
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/veeamnotify/images/discord.png" 
					class="galleryImg"
					
					>
					<img			
						width="387" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAFQMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APM9OkU2gaXLFm2/exntSS2kTu7BCoXtsBz&#43;tOtYVFoU3kIrn7xGP1FRPFKDhULZGf8AVY/pSWwWsRXRt2ihSK3WNkB3tj7x4/8Ar1W2r/dH5VcurXyPLzKrllz8vb2qvsHqaSkgitNC7buJYCFjkcFiQVQEfqKlldTvb7NKoK45Qce54qCwcjT9qy7TuPAfaf5VPL5W5yGjPynB45P5U1sF7lGdWtwhlRkDjK5HUVD50f8Ae/SlvppJihkcsQMDP4VUpct9xpux/9k="
							
							class="lazy"
							data-src="/posts/veeamnotify/images/discord_hu3afeb6719d44830645c5f4d454eb07b3_108773_600x600_fit_q90_lanczos_3.png"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/veeamnotify/images/slack.png" 
					class="galleryImg"
					
					>
					<img			
						width="387" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAFQMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APOZ5ZHiVpCHL9SVqAoBEr5yT1GOlSOUECZQhiOD61EUbYHx8p71RI&#43;4mE8u8RrGMfdQYFRVLcCESkW7MyY6t1qKhbAtiwy74U&#43;ZQFHfNRM2VCcEL0Ip8mGijxkkDmms4MKoM5Gc5oAW4t5LWUxSgBgM8GoqKKEB/9k="
							
							class="lazy"
							data-src="/posts/veeamnotify/images/slack_hu6aa980ffb8ece7cef89a48e09d4b7b40_77412_600x600_fit_q90_lanczos_3.png"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/posts/veeamnotify/images/teams.png" 
					class="galleryImg"
					
					>
					<img			
						width="387" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAFQMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOTtP9JtfMl/eSM5ySM/0pvlQwKzSRltyfKGUjB/Ko4rYyQb7dpUjycBmB/lUaW805YLIzbBkkntSfmDtbUiopu3/aNG3/aNMC5FJLb2/kNbBirHkEEg017qVkCeQQAuPug8flS2dzBHYhHcq&#43;4n7oIIpwvIYkPlsd7JtY5/xFAFLJ/umjJ/uml3L6ijcvqKAP/Z"
							
							class="lazy"
							data-src="/posts/veeamnotify/images/teams_hu9a5c3f6e31b3435daa6d5dc4f4de07a7_105436_600x600_fit_q90_lanczos_3.png"
						

						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!jQuery) {
		alert("jquery is not loaded");
	}

	$( document ).ready(() => {
		const gallery = $("#gallery-4714d4b5f6f19acb2bdf4a4982dfef28-0");
		

		
		let swipeboxInstance = null;

		
		
		gallery.on('jg.complete', () => {
			
				
				
				$(() => {
					$('.lazy').Lazy({
						visibleOnly: true,
						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
					});
				});
			

			swipeboxInstance = $('.galleryImg').swipebox(
				jQuery.extend({},
					{  }
				)
			);
		});

		
		gallery.justifiedGallery({
			rowHeight : "200",
			margins : "5",
			border : 0,
			waitThumbnailsLoad : false,
			lastRow : "justify",
			captions : false,
			
			
		});

		
		
	});
</script>

<hr>
<p>VeeamNotify sends Veeam Backup &amp; Replication session summary notifications to Discord, Microsoft Teams, and Slack, detailing the session result, various statistics, and optionally alerting you via @mention when a job finishes in a warning or failed state.</p>
<p>VeeamNotify is a replacement for my previous <a href="https://github.com/tigattack/VeeamDiscordNotifications">VeeamDiscordNotifications</a> project, and the respective <a href="https://github.com/tigattack/VeeamTeamsNotifications">Teams</a> and <a href="https://github.com/tigattack/VeeamSlackNotifications">Slack</a> projects. You may have seen my <a href="https://blog.tiga.tech/veeam-b-r-notifications-in-discord/">previous blog post</a> about VeeamDiscordNotifications.<br>
VeeamNotify features improvements across the board and support for all the aforementioned messaging services in one place.</p>
<p>If you&rsquo;re not here for manual installation instructions, I suggest you have a look at some of the simpler installation methods in the <a href="https://github.com/tigattack/VeeamNotify/wiki">VeeamNotify wiki</a>.</p>
<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content">I will keep these instructions updated and in-line with current release as much as possible, but if something is out of date then please submit an issue in the <a href="https://github.com/tigattack/VeeamNotify">GitHub repository</a>.</div>
</div>

<hr>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#manual-install-instructions">Manual Install Instructions</a>
      <ul>
        <li><a href="#preparation">Preparation</a></li>
        <li><a href="#download-veeamnotify">Download VeeamNotify</a></li>
        <li><a href="#extract-and-clean-up">Extract and Clean Up</a></li>
        <li><a href="#configure-veeamnotify">Configure VeeamNotify</a></li>
        <li><a href="#configure-veeam">Configure Veeam</a></li>
        <li><a href="#fin">Fin.</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<h1 id="manual-install-instructions">
  Manual Install Instructions
  <a class="heading-link" href="#manual-install-instructions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="preparation">
  Preparation
  <a class="heading-link" href="#preparation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Before you do anything else, I suggest you prepare the notification service(s) you wish to use. The process is different for all of them, so I&rsquo;ve provided some basic steps in the <a href="https://github.com/tigattack/VeeamNotify/wiki">VeeamNotify wiki</a>.</p>
<p>At the time of writing, <code>v1.0</code> is the latest version, so that&rsquo;s what we&rsquo;ll install. There may be more recent releases by the time you&rsquo;re reading this, so <a href="https://github.com/tigattack/VeeamNotify/releases">take a look</a> and replace the version number in the following commands if necessary.</p>
<p>The install directory is <code>C:\VeeamScripts</code> by default. You can use any directory you wish, but the user under which Veeam runs must have read/write access to it.</p>
<p>Firstly, open Powershell as administrator and leave it open. We&rsquo;ll be using it through the process.</p>
<p>Now we need to create the install directory. Run the following command to do this:</p>
<pre><code class="language-powershell">New-Item 'C:\VeeamScripts' -Type Directory
</code></pre>
<h2 id="download-veeamnotify">
  Download VeeamNotify
  <a class="heading-link" href="#download-veeamnotify">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The first command, in simple terms, instructs PowerShell to use TLS 1.2, as it uses TLS 1.0 by default, which GitHub no longer accepts.</p>
<p>The second command downloads the VeeamNotify v1.0 release ZIP.</p>
<pre><code class="language-powershell">[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Invoke-WebRequest -Uri https://github.com/tigattack/VeeamNotify/releases/download/v1.0/VeeamNotify-v1.0.zip -OutFile C:\VeeamScripts\VeeamNotify-v1.0.zip
</code></pre>
<h2 id="extract-and-clean-up">
  Extract and Clean Up
  <a class="heading-link" href="#extract-and-clean-up">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>You can now extract the release and remove the downloaded ZIP:</p>
<pre><code class="language-powershell">Expand-Archive 'C:\VeeamScripts\VeeamNotify-v1.0.zip' -DestinationPath 'C:\VeeamScripts'
Rename-Item 'C:\VeeamScripts\VeeamNotify-v1.0' 'C:\VeeamScripts\VeeamNotify'
Remove-Item 'C:\VeeamScripts\VeeamNotify-v1.0.zip'
</code></pre>
<p>Windows typically blocks execution of downloaded scripts, so we need to unblock all of the script files for this project:</p>
<pre><code class="language-powershell">Get-ChildItem -Path 'C:\VeeamScripts\VeeamNotify' -Filter '*.ps*' -Recurse | Unblock-File
</code></pre>
<h2 id="configure-veeamnotify">
  Configure VeeamNotify
  <a class="heading-link" href="#configure-veeamnotify">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Open the configuration file:</p>
<pre><code class="language-powershell">notepad.exe C:\VeeamScripts\VeeamNotify\config\conf.json
</code></pre>
<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content">Old versions of Notepad don&rsquo;t support Unix-style line endings, so this file may look pretty fucked up. Try using another editor if Notepad is proving too difficult.</div>
</div>

<p>The primary points of configuration here are webhooks, so make sure you add the webhook(s) of the service(s) you wish to notify.<br>
I&rsquo;ll provide no specific instructions beyond that; how you configure VeeamNotify is entirely your choice.</p>
<p>If you need some help, check out the <a href="https://github.com/tigattack/VeeamNotify/wiki/%E2%9A%99%EF%B8%8F-Configuration-Options">configuration reference</a>.</p>
<h2 id="configure-veeam">
  Configure Veeam
  <a class="heading-link" href="#configure-veeam">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Firstly, we must generate the launch command to ensure you provide Veeam with the correct path to the PowerShell executable.</p>
<p>Run the following command:</p>
<pre><code class="language-powershell">&quot;$((Get-Command -Name 'powershell.exe' -ErrorAction Stop).Path) -NoProfile -ExecutionPolicy Bypass -File 'C:\VeeamScripts\VeeamNotify\Bootstrap.ps1'&quot;
</code></pre>
<p>This should return something like this:</p>
<pre><code class="language-powershell">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File 'C:\VeeamScripts\VeeamNotify\Bootstrap.ps1'
</code></pre>
<p>Copy that output, then repeat the following steps for each job that you want to be notified about:</p>
<ol>
<li>
<p>Right-click the job, then select &ldquo;Edit&rdquo;</p>
</li>
<li>
<p>Go to the &ldquo;Storage&rdquo; tab</p>
</li>
<li>
<p>Select &ldquo;⚙️ Advanced&rdquo;</p>
</li>
<li>
<p>Go to the &ldquo;Scripts&rdquo; tab and configure like this:</p>
<ul>
<li>Check &ldquo;Run the following script after the job&rdquo;.</li>
<li>Paste the launch command we generated above.</li>
<li>Ensure &ldquo;Run scripts every X backup session&rdquo; is set to 1.
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content"><img src="vbr-job-settings.png" alt="Veeam-config"></div>
</div>
</li>
</ul>
</li>
<li>
<p>Click &ldquo;OK&rdquo;, then click &ldquo;Finish&rdquo;.</p>
</li>
</ol>
<h2 id="fin">
  Fin.
  <a class="heading-link" href="#fin">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>All done! Start a job to test your install.</p>
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">Here&rsquo;s some example notifications:</p>
<img width="400" alt="Discord notifications example" src="discord.png">
<img width="400" alt="Discord notifications example" src="teams.png"></div>
</div>

<p>If you have any problems with the script, please <a href="https://github.com/tigattack/VeeamNotify/issues/new?assignees=tigattack&amp;labels=bug&amp;template=bug_report.yml&amp;title=%5BBUG%5D+">open an issue</a> on the GitHub project.</p>
<hr>
<p>I always welcome feedback on my posts; please <a href="/contact">contact me</a> if you have any.<br>
I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
