<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="After buying my Bora I decided to carry out a number of repairs and upgrades. The end goal was to resolve the issues I identified before purchase and de-chav it. I have a few things planned, such as...">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upgrading and Repairing the Bora"/>
<meta name="twitter:description" content="After buying my Bora I decided to carry out a number of repairs and upgrades. The end goal was to resolve the issues I identified before purchase and de-chav it. I have a few things planned, such as..."/>

<meta property="og:title" content="Upgrading and Repairing the Bora" />
<meta property="og:description" content="After buying my Bora I decided to carry out a number of repairs and upgrades. The end goal was to resolve the issues I identified before purchase and de-chav it. I have a few things planned, such as..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tigattack.github.io/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-02-18T18:49:09+00:00" />
<meta property="article:modified_time" content="2019-02-18T18:49:09+00:00" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://tigattack.github.io/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/blog.tiga.tech/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/blog.tiga.tech/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/blog.tiga.tech/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/blog.tiga.tech/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/blog.tiga.tech">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog.tiga.tech/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://tigattack.github.io/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/">
              Upgrading and Repairing the Bora
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-02-18T18:49:09Z">
                18 February 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/blog.tiga.tech/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/blog.tiga.tech/categories/automotive/">automotive</a></div>

          
          <hr>
        </div>
      </header>

      <div>
        
          <img src="header.jpg" alt="Featured image"/>
          <hr>
        
        <p>After buying my Bora, which I <a href="https://blog.tiga.tech/new-car-bora/">wrote about here</a>, I decided to carry out a number of repairs and upgrades.</p>
<p>The end goal was to resolve the issues I identified before purchase and de-chav it.</p>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#modifications--upgrades">Modifications &amp; Upgrades</a></li>
    <li><a href="#repairs">Repairs</a></li>
    <li><a href="#future-plans">Future Plans</a></li>
  </ul>
</nav>
</div>

<h1 id="modifications--upgrades">
  Modifications &amp; Upgrades
  <a class="heading-link" href="#modifications--upgrades">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>Replaced rear shocks and top mounts with Bilstein and OEM parts respectively. Cost-free as these were from my Golf and had only seen ~100 miles.</li>
<li>Fitted Passat auto-dimming rearview mirror as an upgrade to the Bora auto-dimming mirror.<br>
The Passat version has an on/off switch which is nice to have, and dim, red downlights which are pretty nice.</li>
<li>Replaced rear axle bushes with OEM Skoda VRS rear axle bushes.<br>
The old ones were shagged, so this was a good opportunity to upgrade. This was a combination of a repair and an upgrade.</li>
<li>Removed the dual-driver subwoofer as I really didn&rsquo;t need that sort of power.</li>
<li>Replaced the Philips double-DIN head unit with my own single-DIN Pioneer head unit from the Golf.<br>
The Philips unit had a shitty touch screen, no support for Bluetooth contacts, and a few other annoying issues.</li>
<li>Replaced the gold &ldquo;JDM&rdquo; gear knob and factory gaiter with my Audi TT 8N (Mk1) 225 Quattro gearknob and black/red-stiched gaiter.</li>
</ul>
<figure>




	


































  	
	

	
		<script src="/shortcode-gallery/jquery-3.6.0.min.js"></script>
	
	
	
		<script src="/shortcode-gallery/lazy/jquery.lazy.min.js"></script>
	

	<script src="/shortcode-gallery/swipebox/js/jquery.swipebox.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/swipebox/css/swipebox.min.css">

	<script src="/shortcode-gallery/justified_gallery/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/justified_gallery/justifiedGallery.min.css"/>


<style>
	

	
</style>





<div id="gallery-fb40f0294d7ef5294d7579a637a24760-1-wrapper" class="gallery-wrapper">
<div id="gallery-fb40f0294d7ef5294d7579a637a24760-1" class="justified-gallery">
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/gearstick/43485851_2087684624629362_844631299015573504_n-1.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOovfhtHI8V014J3hIIWQMgH4gnir&#43;l&#43;IN0UqvpRtYYiUWaHa0T7ePl2/SvM/EnjvVdYDJcT/ZLTOPJTuPT/AGvxrm49c1bTbSWO0mmazdsurqWQE9wexPsaSil0KbbPSPEnxDtbeA/2bE9xcNkK0hKovqSByfpXIQ&#43;KtenvEV9SkhlkOIjGiqu7sCCOh6VSme5tbZNR3FgRjvtLEA8eo9/8jNF/FNK9xMgg/eBsR8D1wBWis1cl3Reu7ENqUbWptrlW5aKOTOSOnXoPWtTUdQmsdFm06PUP310czRofkJxzj2A/lWRoP/IcT/db&#43;VN1n/kJL/uyf&#43;gmrWkSUrySNG8trKO2tYm23F3KBI4wQCNvHGfpWLLp1vLOBHG1vk4K5zj861Z/&#43;QvZ/wDXqv8A6AarSf8AH&#43;v1q4pNEy0Z/9k="
							
							class="lazy"
							data-src="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/gearstick/43485851_2087684624629362_844631299015573504_n-1_hu0774f59678de982b7cd4bff249a774ff_99049_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/gearstick/IMG_20190206_083133.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOn1DxtYWN3Auk3loqNNh4XQorKeuD0B962JvE2l26rLFeWNuZFLtl1BIHXrjNeTa94auvIkigi&#43;2XaKDiA4EQGByDyT1x0/GuYsl1HYGkjd48M5x820A4OR0HI6Ee/SlYZ63B4x0XVLq4tZrqORQ53LcKyKBnB6jGPftmr/AJs/hq7&#43;025c2nR43O7YuAeoJyuDn1HUZ5B8dfV4wGu2tI4TtKFQCrMSuD/9fjjFadn4llayis1nJhAEcUZ58skjJB&#43;g/lU8ttir3O48WaTqFi5t4blo5CuEm/56Rd/&#43;BCsO20XSZrNbXbPcrHjzmRwrTYzjA7gfrXe&#43;Pf8Aj4sv&#43;ucv8q4nw/8A62P8f/ZqtCOS1jwzZWgllsppXiJGwSgZB9MismzsJTPiL/WKdwH0ya6zU/8AkGt/10NY2l/8hIfQ/wAjQB//2Q=="
							
							class="lazy"
							data-src="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/gearstick/IMG_20190206_083133_hucb289d5f70b3bfe7fb71b7e1ff6fccab_219495_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!jQuery) {
		alert("jquery is not loaded");
	}

	$( document ).ready(() => {
		const gallery = $("#gallery-fb40f0294d7ef5294d7579a637a24760-1");
		

		
		let swipeboxInstance = null;

		
		
		gallery.on('jg.complete', () => {
			
				
				
				$(() => {
					$('.lazy').Lazy({
						visibleOnly: true,
						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
					});
				});
			

			swipeboxInstance = $('.galleryImg').swipebox(
				jQuery.extend({},
					{  }
				)
			);
		});

		
		gallery.justifiedGallery({
			rowHeight : "150",
			margins : "5",
			border : 0,
			waitThumbnailsLoad : false,
			lastRow : "justify",
			captions : false,
			
			
		});

		
		
	});
</script>

<figcaption aria-hidden="true">Before and after swapping the head unit, gear knob, and gear gaiter.</figcaption>
</figure>
<ul>
<li>Fitted a black radiator grille.</li>
</ul>
<figure>




	



































<style>
	

	
</style>





<div id="gallery-fb40f0294d7ef5294d7579a637a24760-2-wrapper" class="gallery-wrapper">
<div id="gallery-fb40f0294d7ef5294d7579a637a24760-2" class="justified-gallery">
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/grille/43601485_2087683651296126_130388154770259968_n-1.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOXv9WvtRR4pbs4YJvVh8pKjj6VkTRXEU28I3ltg/Kcgdq7G88OWEuoCG2laGRuWVMOox&#43;PX2zVo&#43;FyELaW8E7j78cnUD6dR/nms4xlLUJWQ74ZTT27XMlzIogcAKrH&#43;Id/bivQf7Utv&#43;elt/wB9V5DcjUfD14vyGDzxkxk5BxnI5o/4Se99E/KtVKMVZkLmOgvdHh1T/So9QksLkHIdMkE&#43;4quk&#43;uafcCXUdOj1G3ByJ7TIdR24HzfgKWO/RsA5Q555yK17ecBSI7nHsDx&#43;Vc8ZuJ0uKZB4jWLXrCC5MEkW3OfP&#43;&#43;pP8ulcx/YcP97/AMeNdjJqTtAYJUjmjzxuHT6GqvmW/wDz5x/maJWk73Eo26H/2Q=="
							
							class="lazy"
							data-src="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/grille/43601485_2087683651296126_130388154770259968_n-1_hu9b44bf87b7739c3df2c3b7cc093a389f_183692_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/grille/IMG_20190213_144347.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AH6fLqtxfwtLbxMQR8qZy&#43;BwB9a2LrRdQ1ORWutBmGBtBR9pA/E1xiazdWk0NyWysbAtj0712sfiy4uIkYawFXAyoOD/ACraLtqiZIg0zwndaHez6hJbFllBWQTWomynBxw49OuOaieLw7JdbZ7&#43;zW7lbMdt9n29Txg5OM&#43;mazbjxJqKsRd&#43;J0AEgOIY85XuCGORn1HSqdraxa14pS9tyDCZBO6ueV2jj8yB19az51cqzsZWEljZG5QjB96z30VHyqXMgA6K3pV2L7tPH3/wpMorL4fhiAkacyE84Iz&#43;vNbek350MsyQLIJMKwPX8D2qAf6gf7p/9CNEv/sy/wBKhbj6H//Z"
							
							class="lazy"
							data-src="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/grille/IMG_20190213_144347_hu51758002336623e96a1603d38dd761c4_383217_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!jQuery) {
		alert("jquery is not loaded");
	}

	$( document ).ready(() => {
		const gallery = $("#gallery-fb40f0294d7ef5294d7579a637a24760-2");
		

		
		let swipeboxInstance = null;

		
		
		gallery.on('jg.complete', () => {
			
				
				
				$(() => {
					$('.lazy').Lazy({
						visibleOnly: true,
						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
					});
				});
			

			swipeboxInstance = $('.galleryImg').swipebox(
				jQuery.extend({},
					{  }
				)
			);
		});

		
		gallery.justifiedGallery({
			rowHeight : "200",
			margins : "5",
			border : 0,
			waitThumbnailsLoad : false,
			lastRow : "justify",
			captions : false,
			
			
		});

		
		
	});
</script>

<figcaption aria-hidden="true">Before and after swapping the grille. Whoops, should've given it a clean for the second photo...</figcaption>
</figure>
<ul>
<li>Replaced the awful gold-spoked wheels with my 18&quot; Audi RS4 B5 wheels.</li>
</ul>
<figure>




	



































<style>
	

	
</style>





<div id="gallery-fb40f0294d7ef5294d7579a637a24760-3-wrapper" class="gallery-wrapper">
<div id="gallery-fb40f0294d7ef5294d7579a637a24760-3" class="justified-gallery">
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/wheels/Before-wheels.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AMTw78RNR8O6cbJIEuYQcx&#43;YcFOcnBGM5966nS/Hms6zasI9KtXmVCAjXAXqV6g8/wAJrirLQNsyyrJukQ5VW6Ma2k1E6W6&#43;VEIZughkj259fY8DtTgtLtilozD8dXuq6jqqyX&#43;nLZrGoRI1GQQMnhsc9a5Fn2vyCrZ6V7PbazY6xYK99bW7xngrNHuCkcEfnWNqeh6ddo0mk2FuZ0IyIIiQQfXJ4pSi0rrUSLf2m3jiItLdUx/GeWP40Q3IkH71lfbyA65qlH/qhSp1/Csudm/KiwNP0OJ2kNufm5ZYnZQSfUA1ZXVre2hMNrZKiHqUO0/1qg/Sof4fwp&#43;0kHIj/9k="
							
							class="lazy"
							data-src="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/wheels/Before-wheels_hua5788f6e6ce149d95880cad1e1134324_143315_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
			


			
			
			

			
			


			<div>
				
				
					
				
				<a href="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/wheels/After-wheels.jpg" 
					class="galleryImg"
					
					>
					<img			
						width="600" height="450"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABgAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AN6LUoNvOCKAdNvGO&#43;KP03Dg/nXKaBOuq&#43;ZJPNNHbxsBtjGWYn&#43;QH9a7&#43;0tdLtrPzI2l8pULlipyR&#43;IpQi5asqTtscxJNPpTy/Ynnso1mKovmho5Rj723FV116fUBNDPeNMYWxIoG1XPbp1wBTdU1ePVNQlgsowDGv8AGN2MjOc&#43;wAJx0rl3aTSLhUE/nJOfmfGMnJ5x9KqTstAWu5o6XqemNYR2jwGykHS4iAyx9T/nFbSLdTWuH1&#43;H7PICVDkgEZxzyO/auFj/ANWn0/rXRn/kBW3&#43;7/7O1JSBovt/Z&#43;hwsljei4upW3SyKAVKnPAxnGPTNctrcqypwAMHIxVlPvN9KztT&#43;7SbuO1j/9k="
							
							class="lazy"
							data-src="/blog.tiga.tech/posts/upgrading-and-fixing-the-bora/wheels/After-wheels_hue7daf202e6b7482b399efdb08c6625b9_472779_600x600_fit_q90_lanczos.jpg"
						

						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!jQuery) {
		alert("jquery is not loaded");
	}

	$( document ).ready(() => {
		const gallery = $("#gallery-fb40f0294d7ef5294d7579a637a24760-3");
		

		
		let swipeboxInstance = null;

		
		
		gallery.on('jg.complete', () => {
			
				
				
				$(() => {
					$('.lazy').Lazy({
						visibleOnly: true,
						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
					});
				});
			

			swipeboxInstance = $('.galleryImg').swipebox(
				jQuery.extend({},
					{  }
				)
			);
		});

		
		gallery.justifiedGallery({
			rowHeight : "200",
			margins : "5",
			border : 0,
			waitThumbnailsLoad : false,
			lastRow : "justify",
			captions : false,
			
			
		});

		
		
	});
</script>

<figcaption aria-hidden="true">Before and after swapping the wheels. I cleaned it this time.</figcaption>
</figure>
<h1 id="repairs">
  Repairs
  <a class="heading-link" href="#repairs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>Full service, including replacing the cabin/pollen filter which fixed the stench from the air vents.</li>
<li>Replaced aux belt &amp; tensioner and front top mounts.</li>
<li>Replaced both driveshafts.</li>
<li>Replaced driver&rsquo;s master window switches.</li>
<li>Adjusted front coilovers.</li>
</ul>
<p>I was going to adjust the rear coilovers as I did for the fronts, but it turned out the adjustment cups for the rear springs had been removed to let it sit even lower. How fucking stupid.</p>
<h1 id="future-plans">
  Future Plans
  <a class="heading-link" href="#future-plans">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I have a few things planned, such as a 312mm brake upgrade on the front (currently 288mm). This is a nice, easy change and pretty cheap too.</p>
<p>I&rsquo;ll also be installing 45mm lowering springs on the rear as the adjustment cups for the coilover kit are missing on the rear springs, so I&rsquo;d rather replace the springs with something quality than get some used adjustment cups.</p>
<p>I plan to detail these changes in a post, or posts, of their own.</p>
<p>As always, watch this space!</p>
<hr>
<p>I always welcome feedback on my posts, please <a href="/contact">contact me</a> if you have any. I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/blog.tiga.tech/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
