<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="The Ghost platform makes it all but impossible to add new users if you don&rsquo;t have a mail server configured.
In this post, I will show you how to work around this and add new users without needing to send an email.
Requirements Invite the User Get the Invitation Requirements SELECT and UPDATE permissions on the database backing Ghost.
If you set Ghost up yourself, you will have this. Invite the User Log into your Ghost blog.">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Invite users to a Ghost blog without sending an email"/>
<meta name="twitter:description" content="The Ghost platform makes it all but impossible to add new users if you don&rsquo;t have a mail server configured.
In this post, I will show you how to work around this and add new users without needing to send an email.
Requirements Invite the User Get the Invitation Requirements SELECT and UPDATE permissions on the database backing Ghost.
If you set Ghost up yourself, you will have this. Invite the User Log into your Ghost blog."/>

<meta property="og:title" content="Invite users to a Ghost blog without sending an email" />
<meta property="og:description" content="The Ghost platform makes it all but impossible to add new users if you don&rsquo;t have a mail server configured.
In this post, I will show you how to work around this and add new users without needing to send an email.
Requirements Invite the User Get the Invitation Requirements SELECT and UPDATE permissions on the database backing Ghost.
If you set Ghost up yourself, you will have this. Invite the User Log into your Ghost blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blog.tiga.tech/posts/invite-users-to-a-ghost-blog-without-sending-an-email/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-29T11:31:25+00:00" />
<meta property="article:modified_time" content="2019-10-29T11:31:25+00:00" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://www.blog.tiga.tech/posts/invite-users-to-a-ghost-blog-without-sending-an-email/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.blog.tiga.tech/posts/invite-users-to-a-ghost-blog-without-sending-an-email/">
              Invite users to a Ghost blog without sending an email
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-10-29T11:31:25Z">
                29 October 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/technology/">technology</a></div>

          
          <hr>
        </div>
      </header>

      <div>
        
          <img src="header.png" alt="Featured image"/>
          <hr>
        
        <p>The Ghost platform makes it all but impossible to add new users if you don&rsquo;t have a mail server configured.<br>
In this post, I will show you how to work around this and add new users without needing to send an email.</p>
<hr>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#invite-the-user">Invite the User</a></li>
    <li><a href="#get-the-invitation">Get the Invitation</a></li>
  </ul>
</nav>
</div>

<h1 id="requirements">
  Requirements
  <a class="heading-link" href="#requirements">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><code>SELECT</code> and <code>UPDATE</code> permissions on the database backing Ghost.<br>
If you set Ghost up yourself, you will have this.</li>
</ul>
<h1 id="invite-the-user">
  Invite the User
  <a class="heading-link" href="#invite-the-user">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li>Log into your Ghost blog.</li>
<li>Go to the &ldquo;Staff&rdquo; section.</li>
<li>Click &ldquo;Invite People&rdquo;.</li>
<li>Insert a dummy email and the role you&rsquo;d like the user to have, then click &ldquo;Send invitation now&rdquo;.<br>
<img src="Invite.png"
loading="lazy" alt="Invite" /><br>
Note: You&rsquo;ll probably see an error after you&rsquo;ve submitted the invitation. You can safely ignore this.</li>
</ol>
<h1 id="get-the-invitation">
  Get the Invitation
  <a class="heading-link" href="#get-the-invitation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li>
<p>Connect to a shell on the server hosting your Ghost site.</p>
</li>
<li>
<p>Run the following command to login to mysql: <code>mysql -u &lt;user&gt; -p</code><br>
<img src="MySQL-1.png" loading="lazy" alt="MySQL-1" /></p>
</li>
<li>
<p>Ghost&rsquo;s database is most likely named <code>ghost_prod</code>, but run the following command to make sure: <code>SHOW DATABASES;</code></p>
</li>
<li>
<p>Run the following command to tell MySQL that you&rsquo;re operating on the Ghost database: <code>USE ghost_prod;</code>. Replace <code>ghost_prod</code> with the name of your Ghost database if it differs.</p>
</li>
<li>
<p>You need to tell Ghost that the invitation has been sent, otherwise the invitation will remain invalid: <code>UPDATE invites SET status='sent';</code></p>
</li>
<li>
<p>Now run <code>SELECT email,token FROM invites;</code>. The invitation token is the important part of the output of this command. You want all of it <strong>except</strong> for the <code>=</code> (or
<code>==</code> in some cases) at the end.<br>
<img
src="MySQL-Actions.png"
loading="lazy" alt="MySQL-Actions" /></p>
</li>
<li>
<p>Replacing <code>&lt;token&gt;</code> with the token from the output of the last command and <code>&lt;your-blog-address&gt;</code> with your site&rsquo;s address (e.g. blog.tiga.tech), send the following URL to the user:<br>
<code>https://&lt;your-site-address&gt;/ghost/#/signup/&lt;token&gt;</code></p>
</li>
</ol>
<p>Done!</p>
<p>When the user visits this URL, they will see the sign-up page:</p>
<img src="Invitation.png" loading="lazy" alt="Invitation" />
<hr>
<p>I always welcome feedback on my posts, please <a href="/contact">contact me</a> if you have any. I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
