<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; form-action 'self'; frame-src 'self'; img-src 'self' https://avatars.githubusercontent.com https://opengraph.githubassets.com data:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://api.github.com;">




<meta name="author" content="tigattack">
<meta name="description" content="Part 2 of a Discord notifications series.  Part 1 details notifications for Sonarr, Radarr and Lidarr.  In a similar fashion to part 1, this setup has been running for a while and I&#39;m very pleased with it&#39;s flawless functionality.">
<meta name="keywords" content="blog,personal,homelab,technology,automotive,cars">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discord notifications: Veeam Backup &amp; Replication"/>
<meta name="twitter:description" content="Part 2 of a Discord notifications series.  Part 1 details notifications for Sonarr, Radarr and Lidarr.  In a similar fashion to part 1, this setup has been running for a while and I&#39;m very pleased with it&#39;s flawless functionality."/>

<meta property="og:title" content="Discord notifications: Veeam Backup &amp; Replication" />
<meta property="og:description" content="Part 2 of a Discord notifications series.  Part 1 details notifications for Sonarr, Radarr and Lidarr.  In a similar fashion to part 1, this setup has been running for a while and I&#39;m very pleased with it&#39;s flawless functionality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.blog.tiga.tech/posts/veeam-b-r-notifications-in-discord/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-01-08T10:16:31+00:00" />
<meta property="article:modified_time" content="2018-01-08T10:16:31+00:00" />
<meta property="og:see_also" content="https://www.blog.tiga.tech/posts/discord-notifications-for-sonarr-radarr-and-lidarr/" />




  <title>tig&#39;s Blog</title>

  
  <link rel="canonical" href="https://www.blog.tiga.tech/posts/veeam-b-r-notifications-in-discord/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.5d4238f600e7014868f3e2e45433715d023320c118030c361103618253315b32.css" integrity="sha256-XUI49gDnAUho8&#43;LkVDNxXQIzIMEYAww2EQNhglMxWzI=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/assets/tigattack-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/tigattack-16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

<link rel="stylesheet" href="/css/prism.css" />

</head>







<body class="preload-transitions line-numbers colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      tig&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.blog.tiga.tech/posts/veeam-b-r-notifications-in-discord/">
              Discord notifications: Veeam Backup &amp; Replication
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2018-01-08T10:16:31Z">
                8 January 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/about">tigattack</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/technology/">technology</a></div>

          
          <hr>
        </div>
      </header>

      <div>
        
          <img src="header.png" alt="Featured image"/>
          <hr>
        
        <p>Part 2 of a <a href="#see-also-in-discord-notifications">Discord notifications series</a>.</p>
<p>In a similar fashion to part 1, this setup has been running for a while and I&rsquo;m very pleased with it&rsquo;s flawless functionality.</p>
<div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Warning
  </div>
  <div class="notice-content">This project is no longer maintained; it has been superseded by my new project, <a href="https://github.com/titgattack/VeeamNotify">VeeamNotify</a>.<br>
You can read more about it <a href="../veeamnotify">here</a>.</div>
</div>

<hr>
<div class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a>
      <ul>
        <li><a href="#update-01022019">Update (01/02/2019):</a></li>
      </ul>
    </li>
    <li><a href="#setup">Setup</a>
      <ul>
        <li><a href="#1-make-a-scripts-directory">1. Make a scripts directory</a></li>
        <li><a href="#2-download-the-project">2. Download the project</a></li>
        <li><a href="#3-extract-and-clean-up">3. Extract and clean up</a></li>
        <li><a href="#4-create-a-discord-webhook">4. Create a Discord webhook</a></li>
        <li><a href="#5-prepare-for-use">5. Prepare for use</a></li>
        <li><a href="#6-configure-in-veeam">6. Configure in Veeam</a></li>
      </ul>
    </li>
    <li><a href="#updates">Updates</a>
      <ul>
        <li><a href="#15022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv20"><a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.0">15/02/2018</a></a></li>
        <li><a href="#15022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv21"><a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.1">15/02/2018</a></a></li>
        <li><a href="#19022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv22"><a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.2">19/02/2018</a></a></li>
        <li><a href="#16112018httpsgithubcomtigattackveeamslacknotificationsreleasestagv23"><a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.3">16/11/2018</a></a></li>
        <li><a href="#30112018httpsgithubcomtigattackveeamslacknotificationsreleasestagv24"><a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.4">30/11/2018</a></a></li>
        <li><a href="#06122018httpsgithubcomtigattackveeamdiscordnotificationsreleasestagv10"><a href="https://github.com/tigattack/VeeamDiscordNotifications/releases/tag/v1.0">06/12/2018</a></a></li>
        <li><a href="#01022019httpsgithubcomtigattackveeamdiscordnotificationsreleasestagv15"><a href="https://github.com/tigattack/VeeamDiscordNotifications/releases/tag/v1.5">01/02/2019</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<h1 id="background">
  Background
  <a class="heading-link" href="#background">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I started off by attempting to make my own scripts for this, but that didn&rsquo;t go so well, so I tried again.</p>
<p>Attempt 2 was using some of my own code and some code from scripts I found on the internet.<br>
I thought this was running well as it looked good from the reports I was seeing.<br>
A couple of months down the line I had a look in the logs, reviewed my scripts, and realised it was actually an absolute mess and frankly quite shit.</p>
<p>I&rsquo;ve now found a set of scripts that do what I did better and have forked <a href="https://github.com/TheSageColleges/VeeamSlackNotifications">the project</a> to make a number of <a href="https://github.com/tigattack/VeeamSlackNotifications">my own improvements</a>.</p>
<p>As of 06/12/2018, I&rsquo;ve adapted it for Discord and re-released it under it&rsquo;s <a href="https://github.com/tigattack/VeeamDiscordNotifications">own repository</a>.</p>
<p>If I were Tim Cook, I would tell you that the project has been reinvented.</p>
<h2 id="update-01022019">
  Update (01/02/2019):
  <a class="heading-link" href="#update-01022019">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I will keep these instructions updated and in-line with current release as much as possible, but if something is out of date then please <a href="/contact/">contact me</a>.</p>
<hr>
<h1 id="setup">
  Setup
  <a class="heading-link" href="#setup">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="1-make-a-scripts-directory">
  1. Make a scripts directory
  <a class="heading-link" href="#1-make-a-scripts-directory">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The directory should be <code>C:\VeeamScripts</code>.<br>
To make the directory run the following command in PowerShell:</p>
<pre class="language-powershell">
<code>New-Item C:\VeeamScripts -Type directory
</code></pre>
<h2 id="2-download-the-project">
  2. Download the project
  <a class="heading-link" href="#2-download-the-project">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>There may be later releases so <a href="https://github.com/tigattack/VeeamDiscordNotifications/releases">take a look</a>
and replace the version number in the commands below with the latest if applicable.</p>
<pre class="language-powershell">
<code>Invoke-WebRequest -Uri 'https://github.com/tigattack/VeeamDiscordNotifications/releases/download/v1.5/VeeamDiscordNotifications-v1.5.zip' -OutFile 'C:\VeeamScripts\VeeamDiscordNotifications-v1.5.zip'
</code></pre>
<p>You may recieve an SSL error as in some cases winhttp uses TLS1 by default (depends on a few things), and GitHub appears to no longer accept TLS1. If you receive this error, run the following command and then re-issue the above command.</p>
<pre class="language-powershell">
<code>[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
</code></pre>
<h2 id="3-extract-and-clean-up">
  3. Extract and clean up
  <a class="heading-link" href="#3-extract-and-clean-up">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<pre class="language-powershell">
<code>Expand-Archive C:\VeeamScripts\VeeamDiscordNotifications-v1.5.zip -DestinationPath C:\VeeamScripts
Rename-Item C:\VeeamScripts\VeeamDiscordNotifications-v1.5 C:\VeeamScripts\VeeamDiscordNotifications
Remove-Item C:\VeeamScripts\VeeamDiscordNotifications-v1.5.zip
</code></pre>
<p>You&rsquo;ve now extracted the release and cleaned up the download.</p>
<h2 id="4-create-a-discord-webhook">
  4. Create a Discord webhook
  <a class="heading-link" href="#4-create-a-discord-webhook">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Open Discord and go to the settings of the channel that you want Veeam to report to. I created a channel called &ldquo;backups&rdquo; for this service.</p>
<img src="0c41a84cb8e5d493.png" loading="lazy" alt="Channel-edit" />
<p>Click &ldquo;Edit Channel&rdquo;, then navigate to the &ldquo;Webhooks&rdquo; section and click &ldquo;Create Webhook&rdquo;. You&rsquo;ll see something similar to the following:</p>
<img src="5c4a70e84dec96d1.png" loading="lazy" alt="Config-webhook" />
<p>As you can see mine has already been configured, but all you need to do is set the name, upload an image for the avatar if you&rsquo;d like, then copy the webhook URL.</p>
<p>If you&rsquo;d like to use the avatar that I used, <a href="https://raw.githubusercontent.com/tigattack/VeeamDiscordNotifications/master/asset/thumb01.png">here it is.</a></p>
<h2 id="5-prepare-for-use">
  5. Prepare for use
  <a class="heading-link" href="#5-prepare-for-use">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Open the configuration file:</p>
<pre class="language-powershell">
<code>notepad.exe C:\VeeamScripts\VeeamDiscordNotifications\config\conf.json
</code></pre>
<p>Older versions of Notepad don&rsquo;t support LF line endings, so this file may look pretty fucked up, but it doesn&rsquo;t really matter in this case. All you have to do here is replace the webhook URL with your own from step 3. Just make sure you replace <em>only</em> the Discord URL and nothing else.</p>
<p>You may also need to set your PowerShell execution policy to Unrestricted.</p>
<pre class="language-powershell">
<code>Set-ExecutionPolicy Unrestricted
</code></pre>
<p>If you don&rsquo;t want to do that, replace the script path in section 5 below with the following</p>
<pre class="language-powershell">
<code>Powershell.exe -ExecutionPolicy Bypass -File C:\VeeamScripts\VeeamDiscordNotifications\DiscordNotificationBootstrap.ps1
</code></pre>
<p>Unblock the script files. The reason you may need to do this is Windows often blocks execution of downloaded scripts.</p>
<pre class="language-powershell">
<code>Unblock-File C:\VeeamScripts\VeeamDiscordNotifications\DiscordNotificationBootstrap.ps1
Unblock-File C:\VeeamScripts\VeeamDiscordNotifications\DiscordVeeamAlertSender.ps1
Unblock-File C:\VeeamScripts\VeeamDiscordNotifications\resources\logger.psm1
</code></pre>
<h2 id="6-configure-in-veeam">
  6. Configure in Veeam
  <a class="heading-link" href="#6-configure-in-veeam">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Repeat this for each job that you want to be reported into Discord.</p>
<ul>
<li>Right click the job and click &ldquo;Edit&rdquo;.</li>
<li>Go to the &ldquo;Storage&rdquo; section and click on the &ldquo;Advanced&rdquo; button.</li>
<li>Go to the &ldquo;Scripts&rdquo; tab and configure as shown below.
<img src="946fff5199115636.png" loading="lazy" alt="Veeam-config" /></li>
</ul>
<pre class="language-powershell">
<code>Powershell.exe -File C:\VeeamScripts\VeeamDiscordNotifications\DiscordNotificationBootstrap.ps1
</code></pre>
<p>Success! <em>Hopefully.</em><br>
Run a job and find out. This is what mine looks like.</p>
<img src="be80deaa6d9a0c13.png" loading="lazy" alt="Discord-report" />
<hr>
<h1 id="updates">
  Updates
  <a class="heading-link" href="#updates">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="15022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv20">
  <a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.0">15/02/2018</a>
  <a class="heading-link" href="#15022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv20">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I&rsquo;ve made a number of improvements to the way backups are reported, resulting in reports that look better and are much easier to understand.</p>
<h2 id="15022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv21">
  <a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.1">15/02/2018</a>
  <a class="heading-link" href="#15022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv21">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Minor changes, mostly to config template.</p>
<h2 id="19022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv22">
  <a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.2">19/02/2018</a>
  <a class="heading-link" href="#19022018httpsgithubcomtigattackveeamslacknotificationsreleasestagv22">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Fixed transferred data and total data stats.<br>
Embarrassingly basic error.</p>
<h2 id="16112018httpsgithubcomtigattackveeamslacknotificationsreleasestagv23">
  <a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.3">16/11/2018</a>
  <a class="heading-link" href="#16112018httpsgithubcomtigattackveeamslacknotificationsreleasestagv23">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Changed name of configuration file and cleaned up the alert sender.</p>
<h2 id="30112018httpsgithubcomtigattackveeamslacknotificationsreleasestagv24">
  <a href="https://github.com/tigattack/VeeamSlackNotifications/releases/tag/v2.4">30/11/2018</a>
  <a class="heading-link" href="#30112018httpsgithubcomtigattackveeamslacknotificationsreleasestagv24">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Fixed bugs introduced in the last release and updated instructions.</p>
<h2 id="06122018httpsgithubcomtigattackveeamdiscordnotificationsreleasestagv10">
  <a href="https://github.com/tigattack/VeeamDiscordNotifications/releases/tag/v1.0">06/12/2018</a>
  <a class="heading-link" href="#06122018httpsgithubcomtigattackveeamdiscordnotificationsreleasestagv10">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Adapted my other project
(<a href="https://github.com/tigattack/VeeamSlackNotifications">VeeamSlackNotifications</a>)
for Discord with various improvements and Discord-specific changes.</p>
<h2 id="01022019httpsgithubcomtigattackveeamdiscordnotificationsreleasestagv15">
  <a href="https://github.com/tigattack/VeeamDiscordNotifications/releases/tag/v1.5">01/02/2019</a>
  <a class="heading-link" href="#01022019httpsgithubcomtigattackveeamdiscordnotificationsreleasestagv15">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>This release adds the job&rsquo;s processing speed to the report, adds an update checker, and brings an option (disabled by default) to mention the specified Discord user when a job fails.</p>
<hr>
<p>If you have any problems with the script, please <a href="https://github.com/tigattack/VeeamDiscordNotifications/issues/new?assignees=&amp;labels=bug&amp;template=bug_report.md&amp;title=%5BBUG%5D+">open an issue</a>
on the GitHub project.</p>
<p>I always welcome feedback on my posts, please <a href="/contact">contact me</a> if you have any. I&rsquo;m also happy to answer any related questions if I know the answer.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-discord-notifications">
        See also in Discord Notifications
        <a class="heading-link" href="#see-also-in-discord-notifications">
          <i class="fa fa-link" aria-hidden="true"></i>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/discord-notifications-for-sonarr-radarr-and-lidarr/">Discord notifications: Sonarr, Radarr and Lidarr</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2022
     tigattack 
    ·
    
      Licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Code</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  

<script src='/js/prism.js'></script>
<script src='/js/gh-card.js'></script>
</body>

</html>
